# Sistema-Telepeaje

./: README.md
Reconocimiento_System/: Reconocimiento_System.sln
Reconocimiento_System/MinimalAPI_Reconocimiento/: Dockerfile  MinimalAPI_Reconocimiento.csproj  Program.cs  appsettings.Development.json
Reconocimiento_System/MinimalAPI_Reconocimiento/Configurations/: LoggerConfig.cs  SwaggerConfig.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Contracts/Repositories/: IPatenteRepository.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Contracts/Services/: IPatenteService.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Endpoints/Errors/: ApiError.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Endpoints/Patente/: PatenteEndpoint.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Infrastructure/: ApplicationDbContext.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Infrastructure/Repositories/: PatenteRepository.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Infrastructure/Storage/: PatenteStorage.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Migrations/: 20221018223844_InitialCreate.Designer.cs  20221018223844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Models/ApplicationModel/: PatenteModel.cs  TraficoModel.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Models/DTOs/: PatenteDTO.cs
Reconocimiento_System/MinimalAPI_Reconocimiento/Services/: PatenteService.cs
